web/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = true
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://zbryikt.github.io/als-stat/web/thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title 冰桶挑戰捐款統計，這數字竟然這樣分佈，看完我驚呆了！
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="chart.min.js")
    script(type="text/javascript",src="index.js")
  body(ng-app,ng-controller="main")
    #content
      h3 中華民國運動神經元疾病病友協會捐款金額統計
      p 
        | 資料來源 : 
        a(href="http://www.17885.com.tw/modules/group/group_content.php?Serial=123") 智邦公益館
        |  ( 線上信用卡捐款頁面 )
      p 
        | 從 2007年起，捐款總金額 652萬1362元，2014年8月單月截至今日為止金額 460萬6828元，佔總金額
        big: b(style="color:red") 70.6%
        | 。下圖 X 軸為時間， Y 軸為金額(新台幣)
      canvas#chart1
      p
        | 下圖為最近 80 天內的捐款金額，其中
        big: b 近三天 (8/19~8/21) 
        |  捐款金額佔
        big: b 八年來
        |  總金額比例的
        big: b(style="color:red") 69%
      canvas#chart2

web/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="chart.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app ng-controller="main">
    <div id="content">
      <h3>中華民國運動神經元疾病病友協會捐款金額統計</h3>
      <p>資料來源 : <a href="http://www.17885.com.tw/modules/group/group_content.php?Serial=123">智邦公益館</a> ( 線上信用卡捐款頁面 )</p>
      <p>從 2007年起，捐款總金額 652萬1362元，2014年8月單月截至今日為止金額 460萬6828元，佔總金額
        <big><b style="color:red">70.6%</b></big>。下圖 X 軸為時間， Y 軸為金額(新台幣)
      </p>
      <canvas id="chart1"></canvas>
      <p>下圖為最近 80 天內的捐款金額，其中
        <big><b>近三天 (8/19~8/21) </b></big> 捐款金額佔
        <big><b>八年來</b></big> 總金額比例的
        <big><b style="color:red">69%</b></big>
      </p>
      <canvas id="chart2"></canvas>
    </div>
  </body>
</html>
